网络相关：

1.TCP连接三次握手，四次挥手：

三次握手什么含义，两次握手行不行？参考答案：

https://juejin.cn/post/6844903958624878606



2.https实现原理。

Charles抓包为什么要装证书？

中间人攻击是怎么回事？

https://juejin.cn/post/6844904065227292685



3.Http请求的常用动词和状态码有哪些？

OPTIONS、GET、HEAD、POST、PUT、DELETE、TRACE、CONNECT 这8种。Http常见的状态码有哪些？

http://www.ruanyifeng.com/blog/2014/05/restful_api.html

在使用方的角度看Restful风格的Api好还是不好？



4.session 与 cookie 的区别与关系？

https://juejin.cn/post/6844903434366222350



JAVA相关：

1.GC回收机制？GC Root引用可以达，标记清除、标记整理、复制、新生代老年代

https://www.jianshu.com/p/5261a62e4d29



2.Java接口和抽象类的区别，抽象类允许有函数体和变量，interface 不允许有函数体，可以允许常量成员。

分别在什么场景下应用？



3.Volatile关键字作用

https://www.cnblogs.com/dolphin0520/p/3920373.html



Android相关：

1.谈下对Kotlin的认识，和Java的对比，试列举下Kotlin的语法糖



2.kotlin协程的概念，与线程的区别？

https://www.kotlincn.net/docs/reference/coroutines/coroutines-guide.html

https://segmentfault.com/a/1190000021068283



3. Android FrameWork相关考点：

从点击桌面图标到app的打开，经过什么样的流程？
如何理解Zygote进程/SystemServer/AMS/ActivityThread之间的关系？
https://www.jianshu.com/p/910df9643d8c
https://www.kancloud.cn/digest/androidframeworks/127782
已经活在后台的应用，再次点击桌面图标，会有什么现象？


如何理解Binder机制：
https://zhuanlan.zhihu.com/p/35519585


4.对livedata/viewModel/lifecycle是否有使用？有什么见解？

https://blog.csdn.net/qq_17766199/article/details/80732836



5.点击事件的分发。

dispatchTouchEvent()
onTouchEvent()
onInterceptTouchEvent()
如何处理手势冲突？

https://blog.csdn.net/carson_ho/article/details/54136311

手势检测 GestureDetector 用过么？



6.简析Window、Activity、DecorView以及ViewRoot之间的关系

https://www.jianshu.com/p/8766babc40e0



5.对MVC/MVP/MVVM的理解？

https://www.ruanyifeng.com/blog/2015/02/mvcmvp_mvvm.html

思考题：MVVM跟MVP和MVC是否是演进关系，在Activity/Fragment真实应用场景中，MVVM一定比MVP好么？



6.应用过怎么样的设计模式？解决什么样的问题？

https://www.runoob.com/design-pattern/design-pattern-tutorial.html



6.ActivityA 跳转 ActivityB，生命周期如何变化？

https://blog.csdn.net/speverriver/article/details/78402912

ActivityA有没有可能不Stop？

Activity可能被销毁么？被销毁的Activity如何恢复？

https://blog.csdn.net/Ein3614/article/details/82666075

如果整个App被后台回收了，重建流程是什么样的？

https://cloud.tencent.com/developer/article/1154116



实习生面试：

1.进程与线程区别与关系：

https://blog.csdn.net/mxsgoden/article/details/8821936



2.进程间通信方式：

https://www.jianshu.com/p/c1015f5ffa74



3.设计模式：

https://www.runoob.com/design-pattern/adapter-pattern.html



网络相关：

长短连接区别，socket相关内容：

https://segmentfault.com/a/1190000014044351



1.TCP连接三次握手，四次挥手：

三次握手什么含义，两次握手行不行？参考答案：

https://juejin.cn/post/6844903958624878606



OSI 七层模型：

https://baike.baidu.com/item/%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B/1441391?fr=aladdin

https://zhuanlan.zhihu.com/p/82435663



2.https实现原理。

Charles抓包为什么要装证书？

中间人攻击是怎么回事？

https://juejin.cn/post/6844904065227292685



3.Http请求的常用动词和状态码有哪些？

OPTIONS、GET、HEAD、POST、PUT、DELETE、TRACE、CONNECT 这8种。Http常见的状态码有哪些？

http://www.ruanyifeng.com/blog/2014/05/restful_api.html

在使用方的角度看Restful风格的Api好还是不好？



4.session 与 cookie 的区别与关系？

https://juejin.cn/post/6844903434366222350



5.DNS解析原理

https://www.huaweicloud.com/articles/1bae805afac2de855e2173d963219a70.html



6.域名/IP对应关系

https://www.jianshu.com/p/6323a4f0ada4



7.能描述下客户端到服务端请求全过程吗？

https://www.jianshu.com/p/a85b819d0117





JAVA相关：

equals，hascode：

https://www.cnblogs.com/skywang12345/p/3324958.html



Hashmap的实现原理：

https://zhuanlan.zhihu.com/p/127147909

